export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=topsecret
export POSTGRES_DB=wikipediagolf-dev-db
export DB_HOST=localhost
export DB_PORT=5432

export DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable

export FIREBASE_CONFIG=service-account.json 
